all:
  children:
    devops:
      hosts:
        jenkins:
          ansible_port: 22
          ansible_python_interpreter: /usr/bin/python3
        gitlab:
          ansible_port: 22
          ansible_python_interpreter: /usr/bin/python3